I"¼2<!--more-->
<p>å…³äºCarl Cookåœ¨CppCon 2017ä¸Šå¯¹ä½å»¶è¿Ÿä»£ç ä»‹ç»çš„ä¸€äº›ç¬”è®°</p>
<h2 id="slowpath-removal">Slowpath removal</h2>
<p>Bad:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">if</span> <span class="p">(</span><span class="n">checkForErrorA</span><span class="p">())</span>
    <span class="n">handleErrorA</span><span class="p">();</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">checkForErrorB</span><span class="p">())</span>
    <span class="n">handleErrorB</span><span class="p">();</span>
<span class="k">else</span> <span class="k">if</span> <span class="p">(</span><span class="n">checkForErrorC</span><span class="p">())</span>
    <span class="n">handleErrorC</span><span class="p">();</span>
<span class="k">else</span>
    <span class="n">sendOrderToExchange</span><span class="p">();</span>
</code></pre></div></div>
<p>Good:</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">int64_t</span> <span class="n">errorFlags</span><span class="p">;</span>
    <span class="o">...</span>
<span class="k">if</span> <span class="p">(</span><span class="o">!</span><span class="n">errorFlags</span><span class="p">)</span>
    <span class="n">sendOrderToExchange</span><span class="p">();</span>
<span class="k">else</span>
    <span class="n">handleError</span><span class="p">(</span><span class="n">errorFlags</span><span class="p">);</span>
</code></pre></div></div>
<p>åŸå› åˆ†æï¼š</p>
<ol>
  <li>ç¬¬ä¸€ç§å†™æ³•åˆ†æ”¯è¾ƒå¤šï¼Œå½±å“ç¡¬ä»¶çš„åˆ†æ”¯é¢„æµ‹</li>
  <li>ç¬¬ä¸€ç§å†™æ³•æŒ‡ä»¤è¾ƒå¤šï¼Œå½±å“ç¡¬ä»¶çš„æŒ‡ä»¤ç¼“å­˜</li>
  <li>ç¬¬ä¸€ç§å†™æ³•ä¸­çš„checkå‡½æ•°ä¹Ÿæ˜¯æœ‰å¯èƒ½å½±å“æ•°æ®ç¼“å­˜çš„</li>
</ol>

<h2 id="template-based-configuration">Template-based configuration</h2>
<p>ä½¿ç”¨é…ç½®æ–‡ä»¶æ¥æ§åˆ¶ä»£ç èµ°å‘é€šå¸¸æ˜¯å¾ˆæ–¹ä¾¿çš„ï¼Œæ¯”èµ·ä½¿ç”¨è™šå‡½æ•°ï¼Œæ¨¡æ¿èƒ½æ›´é«˜æ•ˆçš„å®Œæˆè¿™ä¸€å·¥ä½œï¼Œå› ä¸ºæ²¡æœ‰äº†è¿è¡Œæ—¶çš„å¼€é”€ï¼ŒåŒæ—¶å‡å°‘äº†åˆ†æ”¯ä»¥åŠä¸å¿…è¦çš„ä»£ç </p>

<p>ä»£ç å®ä¾‹ï¼š</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="n">struct</span> <span class="no">OrderSenderA</span> <span class="p">{</span>
    <span class="n">void</span> <span class="no">SendOrder</span><span class="p">()</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">struct</span> <span class="no">OrderSenderB</span> <span class="p">{</span>
    <span class="n">void</span> <span class="no">SendOrder</span><span class="p">()</span> <span class="p">{</span>
        <span class="o">...</span>
    <span class="p">}</span>
<span class="p">};</span>

<span class="n">template</span><span class="o">&lt;</span><span class="n">typename</span> <span class="no">T</span><span class="o">&gt;</span>
<span class="n">struct</span> <span class="no">OrderManager</span> <span class="p">:</span> <span class="kp">public</span> <span class="no">IOrderManager</span> <span class="p">{</span>
    <span class="n">void</span> <span class="no">MainLoop</span><span class="p">()</span> <span class="n">final</span> <span class="p">{</span>
        <span class="sr">//</span> <span class="o">...</span> <span class="n">and</span> <span class="n">at</span> <span class="n">some</span> <span class="n">stage</span> <span class="k">in</span> <span class="n">the</span> <span class="n">future</span><span class="o">...</span>
        <span class="n">mOrderSender</span><span class="o">.</span><span class="no">SendOrder</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="no">T</span> <span class="n">mOrderSender</span><span class="p">;</span>
<span class="p">};</span>

<span class="n">std</span><span class="o">::</span><span class="n">unique_ptr</span><span class="o">&lt;</span><span class="no">IOrderManager</span><span class="o">&gt;</span> <span class="no">Factory</span><span class="p">(</span><span class="n">const</span> <span class="no">Config</span><span class="o">&amp;</span> <span class="n">config</span><span class="p">)</span> <span class="p">{</span>
    <span class="k">if</span> <span class="p">(</span><span class="n">config</span><span class="o">.</span><span class="no">UseOrderSenderA</span><span class="p">())</span>
        <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="no">OrderManager</span><span class="o">&lt;</span><span class="no">OrderSenderA</span><span class="o">&gt;&gt;</span><span class="p">();</span>
    <span class="k">else</span>
        <span class="k">return</span> <span class="n">std</span><span class="o">::</span><span class="n">make_unique</span><span class="o">&lt;</span><span class="no">OrderManager</span><span class="o">&lt;</span><span class="no">OrderSenderB</span><span class="o">&gt;&gt;</span><span class="p">();</span>
<span class="p">};</span>

<span class="n">int</span> <span class="n">main</span><span class="p">(</span><span class="n">int</span> <span class="n">argc</span><span class="p">,</span> <span class="n">char</span><span class="o">*</span> <span class="n">argv</span><span class="p">[])</span> <span class="p">{</span>
    <span class="n">auto</span> <span class="n">manager</span> <span class="o">=</span> <span class="no">Factory</span><span class="p">(</span><span class="n">config</span><span class="p">);</span>
    <span class="n">manager</span><span class="o">-&gt;</span><span class="no">MainLoop</span><span class="p">();</span>
<span class="p">}</span>
</code></pre></div></div>
<p>æ€»ä¹‹ï¼Œå¦‚æœåœ¨ç¼–è¯‘æ—¶å°±èƒ½ç¡®å®šçš„äº‹æƒ…ï¼Œå°±ä¸éœ€è¦ç­‰åˆ°è¿è¡Œæ—¶å†å»åšï¼Œæé«˜ä»£ç è¿è¡Œé€Ÿåº¦</p>

<h2 id="lambda-functions-are-fast-and-convenient">Lambda functions are fast and convenient</h2>
<p>ä½œè€…è¡¨ç¤ºä½¿ç”¨Lambdaä¸ä¼šæ›´å¿«ï¼Œä½†æ˜¯å±•ç¤ºäº†C++çš„é«˜æ•ˆå’Œå¼ºå¤§ã€‚å¦‚æœåœ¨ç¼–è¯‘æ—¶èƒ½ç¡®å®šå°†è¢«æ‰§è¡Œçš„å‡½æ•°ï¼Œé‚£ä¹ˆå€¾å‘äºä½¿ç”¨Lambda</p>

<p>ä»£ç å®ä¾‹ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Definition
template &lt;typename T&gt;
void SendMessage(T&amp;&amp; lambda) {
    auto msg = PrepareMessage();
    lambda(msg);
    send(msg);
}

// Usage
SendMessage([&amp;](auto&amp; message) {
    message.instrument = x;
    message.price = z;
    ...
});
</code></pre></div></div>
<p>ä¸Šé¢çš„å‡½æ•°æœ‰å¯èƒ½è¢«ç¼–è¯‘å™¨ç›´æ¥å†…è”æˆä¸ºéå¸¸åº•å±‚çš„æ“ä½œï¼ˆä¾‹å¦‚ï¼Œä¸¤ä¸ªmovæŒ‡ä»¤ï¼‰ï¼Œä½†å´æ˜¯ç”¨é«˜çº§è¯­è¨€å†™å‡ºæ¥çš„ï¼Œç”±æ­¤å¯è§ä¸ºä»€ä¹ˆC++æˆäº†ä½å»¶è¿Ÿç³»ç»Ÿçš„é€‰æ‹©</p>

<h2 id="memory-allocation">Memory allocation</h2>
<p>å†…å­˜çš„åˆ†é…éå¸¸æ…¢ï¼Œå› æ­¤å°½é‡é¿å…å†…å­˜åˆ†é…ã€‚å¯èƒ½çš„ä¼˜åŒ–æªæ–½åŒ…æ‹¬ï¼š</p>
<ol>
  <li>ä½¿ç”¨æ± åŒ–æŠ€æœ¯ï¼Œé¢„åˆ†é…å¥½ä¸€äº›å¯¹è±¡</li>
  <li>é¿å…é‡Šæ”¾å¯¹è±¡ï¼Œå°½é‡å¤ç”¨å¯¹è±¡
    <ul>
      <li>deleteä¸ä¼šå¼•èµ·ç³»ç»Ÿè°ƒç”¨ï¼Œå†…å­˜ä¹Ÿæ²¡æœ‰è¢«è¿˜ç»™æ“ä½œç³»ç»Ÿã€‚ä½†æ˜¯glibcçš„freeå‡½æ•°æœ‰å¤§æ¦‚400è¡Œçš„è®°å½•ä»£ç </li>
      <li>é‡å¤ä½¿ç”¨å¯¹è±¡å¯ä»¥å¸®åŠ©å‡å°‘å†…å­˜ç¢ç‰‡</li>
    </ul>
  </li>
  <li>å¦‚æœä¸€å®šè¦é”€æ¯å¤§çš„å¯¹è±¡ï¼Œå°½é‡åœ¨å…¶ä»–çº¿ç¨‹åš</li>
</ol>

<h2 id="exceptions">Exceptions</h2>
<ol>
  <li>ä¸è¦å®³æ€•ä½¿ç”¨å¼‚å¸¸ï¼ˆå¦‚æœä½¿ç”¨gcc, clangæˆ–è€…msvcï¼‰ã€‚åªè¦å¼‚å¸¸æ²¡æœ‰è¢«æŠ›å‡ºå°±æ²¡æœ‰å¼€é”€</li>
  <li>ä¸è¦åœ¨æ§åˆ¶æµä¸­ä½¿ç”¨å¼‚å¸¸ï¼Œè¿™ä¼šå¯¼è‡´è‡³å°‘1.5usçš„å¼€é”€ï¼Œè€Œä¸”ä»£ç ä¼šå¾ˆéš¾çœ‹</li>
</ol>

<h2 id="prefer-templates-to-branches">Prefer templates to branches</h2>
<p>è·Ÿå‰é¢çš„æœ‰ç‚¹ç±»ä¼¼ï¼Œä¹Ÿæ˜¯åˆ†æ”¯æ¶ˆé™¤çš„æŠ€æœ¯ã€‚å¦‚æœå·²ç»é¢„å…ˆçŸ¥é“æ‰€æœ‰é€‰æ‹©ä»¥åŠå¯¹åº”å¦‚ä½•å¤„ç†ï¼Œå¯ä»¥ä½¿ç”¨æ¨¡æ¿æ¥å»é™¤åˆ†æ”¯</p>

<p>ä»£ç å®ä¾‹ï¼š</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Branching approach
enum class Side { Buy, Sell };

void RunStrategy(Side side) {
    const float orderPrice = CalcPrice(side, fairValue, credit);
    CheckRiskLimits(side, orderPrice);
    SendOrder(side, orderPrice);
}

float CalcPrice(Side side, float value, float credit) {
    return side == Side::Buy ? value - credit : value + credit;
}

// Templated approach
template&lt;Side T&gt;
void Strategy&lt;T&gt;::RunStrategy() {
    const float = CalcPrice(fairValue, credit);
    CheckRiskLimits(orderPrice);
    SendOrder(orderPrice);
}

template&lt;&gt;
float Strategy&lt;Side::Buy&gt;::CalcPrice(float value, float credit) {
    return value - credit;
}

template&lt;&gt;
float Strategy&lt;Side::Sell&gt;::CalcPrice(float value, float credit) {
    return value + credit;
}
</code></pre></div></div>
<p>å¹¶ä¸æ˜¯æ‰€æœ‰çš„åˆ†æ”¯è¯­å¥éƒ½éœ€è¦è¿™æ ·å¤„ç†ï¼Œåªéœ€è¦ä¿è¯hotpathèƒ½æœ€å¿«è¿è¡Œå³å¯</p>

<h2 id="multi-threading">Multi-threading</h2>
<p>æœ€å¥½é¿å…ä½¿ç”¨å¤šçº¿ç¨‹</p>
<ol>
  <li>æ•°æ®åŒæ­¥å¼€é”€å¾ˆå¤§</li>
  <li>æ— é”ç¼–ç¨‹å¯èƒ½ä»ç„¶éœ€è¦ç¡¬ä»¶é”</li>
  <li>å¤šçº¿ç¨‹ä»£ç éš¾è¯»æ‡‚</li>
  <li>ç”Ÿäº§è€…å®¹æ˜“ä½¿æ¶ˆè´¹è€…é¥±å’Œ
å¦‚æœä¸€å®šè¦ä½¿ç”¨ï¼š</li>
  <li>å°½å¯èƒ½å…±äº«å°‘çš„æ•°æ®ã€‚å¤šçº¿ç¨‹å†™åŒä¸€ä¸ªç¼“å­˜æ—¶å®¹æ˜“å¢åŠ å¼€é”€</li>
  <li>è€ƒè™‘å¤åˆ¶æ•°æ®è€Œéå…±äº«æ•°æ®ã€‚ä¾‹å¦‚ï¼šsingle writerï¼Œsingle reader lock free queue</li>
  <li>å¦‚æœä¸€å®šè¦å…±äº«æ•°æ®ï¼Œè€ƒè™‘ä¸ä½¿ç”¨åŒæ­¥</li>
</ol>

<h2 id="data-lookups">Data lookups</h2>
<p>å‡è®¾ä»å¸‚åœºä¸­æ‰¾åˆ°æŸæ”¯è‚¡ç¥¨çš„ä»·æ ¼ï¼Œä¸”å®ƒä»¬ä½¿ç”¨marketIdè¿›è¡Œå…³è”ï¼Œå¸¸è§„åšæ³•</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct Market {
    int32_t id;
    char shortName[4];
    int16_t quantityMultiplier;
        ...
};

struct Instrument {
    float price;
        ...
    int32_t marketId;
};

Message orderMessage;
orderMessage.price = instrument.price;
Market&amp; market = Markets.FindMarket(instrument.marketId);
orderMessage.qty = market.quantityMultiplier * qty;
...
</code></pre></div></div>
<p>æ›´å¥½çš„åšæ³•</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>struct Market {
    int32_t id;
    char shortName[4];
    int16_t quantityMultiplier;
        ...
};

struct Instrument {
    float price;
        ...
    int32_t marketId;
    int16_t quantityMultiplier;
};
</code></pre></div></div>
<p>ä¼˜åŒ–çš„åŸç†åœ¨äºï¼Œä»ç¼“å­˜ä¸­ä¸€æ¬¡æ€§å–å‡ºæ‰€æœ‰éœ€è¦çš„æ•°æ®ã€‚ç¬¬ä¸€ä¸ªåšæ³•å…ˆè¯»instrument.priceï¼Œå½“æˆ‘ä»¬éœ€è¦è¯»å–è¿™4ä¸ªå­—èŠ‚æ—¶ï¼Œæˆ‘ä»¬å…¶å®ä¼šè¯»å–64ä¸ªå­—èŠ‚åˆ°ç¼“å­˜è¡Œä¸­ï¼ˆç¡¬ä»¶ç»“æ„å¦‚æ­¤ï¼‰è¿™æ„å‘³ç€æ•´ä¸ªInstrumentç»“æ„ä½“éƒ½å°†è¢«åŠ è½½åˆ°ç¼“å­˜ä¸­ï¼Œç„¶ååˆè®¿é—®äº†market.quantityMultiplierï¼Œéœ€è¦å°†æ•´ä¸ªMarketç»“æ„ä½“åŠ è½½åˆ°ç¼“å­˜ä¸­ï¼Œè¿™å°±æœ‰å¯èƒ½å‘ç”Ÿç¼“å­˜æœªå‘½ä¸­ä»è€Œå½±å“é€Ÿåº¦ã€‚ç¬¬äºŒä¸ªåšæ³•åŠ è½½äº†Instrumentç»“æ„ä½“åï¼Œå› ä¸ºç¼“å­˜çš„å­˜åœ¨ï¼Œæˆ‘ä»¬æ— éœ€å…¶ä»–å¼€é”€å°±èƒ½è¯»åˆ°ç¬¬äºŒä¸ªå€¼ã€‚æ¯”èµ·èŠ‚çœçš„å†…å­˜æ¥è¯´ï¼Œè¿˜æ˜¯æå‡çš„é€Ÿåº¦æ›´ä¸ºé‡è¦</p>

<h2 id="fast-associative-containersstdunordered_map">Fast associative containers(std::unordered_map)</h2>
<p>æ ‡å‡†åº“çš„å“ˆå¸Œè¡¨åœ¨å‘ç”Ÿå†²çªæ—¶ï¼Œä½¿ç”¨é“¾è¡¨è¿æ¥å†²çªçš„å“ˆå¸Œå€¼ï¼Œè¿™å°†ä¼šæ¯”é¡ºåºè®¿é—®å†…å­˜æ…¢å¾—å¤š
å¦ä¸€ç§è§£å†³å†²çªçš„æ–¹æ³•æ˜¯å¼€æ”¾å¯»å€æ³•ï¼Œå³å†²çªä¹‹åå°†æ•°æ®æ”¾åœ¨ä¸‹ä¸€ä¸ªä½ç½®
Optiverçš„åšæ³•æ˜¯ï¼šä¸¤è€…ç»“åˆ
å“ˆå¸Œè¡¨å­˜æ”¾çš„æ˜¯å“ˆå¸Œå€¼å’ŒæŒ‡é’ˆçš„pairï¼Œå› æ­¤æ¯ä¸ªpairæ˜¯16å­—èŠ‚ï¼Œæ‰€ä»¥æ¯ä¸ªç¼“å­˜è¡Œä¼šè¯»åˆ°4ä¸ªpairï¼ˆå›æƒ³ä¸€ä¸‹ï¼Œç¼“å­˜è¡Œæ˜¯64å­—èŠ‚ï¼‰
æ ¹æ®å“ˆå¸Œå€¼å¾—åˆ°çš„ç´¢å¼•å»æ‰¾ï¼Œå¦‚æœå“ˆå¸Œå€¼ä¸åŒ¹é…å°±ç›´æ¥å»ä¸‹ä¸€ä¸ªç´¢å¼•ï¼Œå¯¹ç¼“å­˜å¾ˆå‹å¥½</p>

<h2 id="always-inline-and-noinline">((always inline)) and ((noinline))</h2>
<p>è¿™ä¸¤ä¸ªé€‰é¡¹å¯¹ç¼–è¯‘å™¨æ¥è¯´å½±å“å¾ˆå¤§ï¼Œæœ€å¥½ç»è¿‡æµ‹è¯•å†å†³å®šæ˜¯å¦è¦å†…è”</p>

<p>ä»£ç å®ä¾‹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CheckMarket();
if (notGoingToSendAnOrder)
    ComplexLoggingFunction();
else
    SendOrder();

__attribute__((noline))
void ComplexLoggingFunction() {
    ...
}
</code></pre></div></div>
<p>ä¸ºä»€ä¹ˆè¿™é‡Œä¸€å®šä¸è¦å†…è”ï¼Ÿå› ä¸ºå‘é€è®¢å•æ‰æ˜¯hotpathï¼Œå¦‚æœè¿›è¡Œäº†å†…è”ï¼Œé‚£ä¹ˆhotpathä¸­å°±ä¼šå……æ–¥æ¯«æ— å¿…è¦çš„æ‰“å°æ—¥å¿—çš„æŒ‡ä»¤ï¼Œä»è€Œå½±å“äº†æŒ‡ä»¤ç¼“å­˜çš„æ€§èƒ½ã€‚å¦‚æœä¸å†…è”ï¼Œé‚£ä¹ˆå®ƒåªæ˜¯ä¸€ä¸ªcallè°ƒç”¨ï¼Œè€Œä¸”æ›´æœ‰åˆ©äºè¿›è¡Œåˆ†æ”¯é¢„æµ‹</p>

<h2 id="keeping-the-cache-hot">Keeping the cache hot</h2>
<p>è¦è®°ä½ï¼Œhotpathæ˜¯å¾ˆå°‘è¢«å®Œå…¨æ‰§è¡Œåˆ°çš„ï¼Œä¸­é—´å¯èƒ½å› ä¸ºå„ç§å› ç´ è€Œåœæ­¢å‘é€è®¢å•ï¼Œæ¯”å¦‚é£æ§ã€æŒä»“é™åˆ¶ï¼Œç­‰ç­‰ï¼Œæ‰€ä»¥æˆ‘ä»¬çš„ç¼“å­˜ä¸­å¯èƒ½å……æ–¥ç€éhotpathçš„æ•°æ®å’ŒæŒ‡ä»¤
ç®€å•çš„è§£å†³æ–¹æ¡ˆï¼šé¢‘ç¹çš„å‡è£…å‘é€è®¢å•ï¼Œä¸€ç›´ä¿æŒç¼“å­˜æ˜¯å‡†å¤‡å°±ç»ªçš„çŠ¶æ€ã€‚æœ‰çš„ä½å»¶è¿Ÿç½‘å¡ï¼ˆMellanox, Solar Flareï¼‰ç”šè‡³æ”¯æŒå°†æ•°æ®å†™åˆ°å¡é‡Œä½†ä¸å‘é€ï¼Œå°±æ˜¯ä¸ºäº†è¿™ä¸€ç›®çš„</p>
:ET