I"È<!--more-->

<p>è‡ªå·±ä¸€ç›´å¯¹äºmutexç†è§£çš„è¿˜æ˜¯å¾ˆç‰‡é¢ï¼Œè¿™ç¯‡æ–‡ç« è®°å½•ä¸€äº›å¿ƒå¾—ä»¥åŠç”¨æ³•æ¥åŠ æ·±å°è±¡</p>

<hr />

<h2 id="ä»€ä¹ˆæ˜¯mutex">ä»€ä¹ˆæ˜¯mutex</h2>
<p>mutexï¼Œå…¨ç§°æ˜¯<strong>mutual exclusion</strong>ï¼Œä¹Ÿå°±æ˜¯äº’ç›¸æ’æ–¥çš„æ„æ€ï¼Œé€šå¸¸æˆ‘ä»¬ä¹Ÿä¼šç®€ç§°ä¸ºé”ã€‚mutexçš„ä½œç”¨å°±æ˜¯æä¾›äº’æ–¥è®¿é—®çš„ç‰¹æ€§ï¼Œä»è€Œåœ¨å¤šçº¿ç¨‹çš„ç¨‹åºä¸­é¿å…å› æ¡ä»¶ç«äº‰å¸¦æ¥çš„é—®é¢˜ï¼Œå¯ä»¥ç†è§£ä¸ºæ˜¯çº¿ç¨‹åŒæ­¥çš„ä¸€ç§æœºåˆ¶ã€‚</p>

<p>è™½ç„¶æ¦‚å¿µå¬èµ·æ¥é«˜å¤§ä¸Šï¼Œä½†å…¶å®mutexå¯ä»¥ç†è§£ä¸ºå°±æ˜¯å†…å­˜çš„ä¸€å—å€¼ï¼Œåªæœ‰ç¬¬ä¸€ä¸ªè®¿é—®è¿™å—å†…å­˜çš„çº¿ç¨‹è¯»åˆ°çš„æ˜¯0ï¼ˆå¯ä»¥ä½¿ç”¨ï¼‰ï¼Œä¸€æ—¦å®ƒè¢«è·å–ï¼Œå…¶ä»–çº¿ç¨‹å†æ¬¡è®¿é—®è¯»åˆ°çš„å°±ä¼šæ˜¯1ï¼ˆæ— æ³•ä½¿ç”¨/ä½¿ç”¨ä¸­ï¼‰</p>

<h2 id="mutexçš„å®ç°">mutexçš„å®ç°</h2>
<p>å…³äºmutexçš„å®ç°æˆ‘ä¹‹å‰ä¸€ç›´å¾ˆæ¨¡ç³Šï¼Œä¸ç¡®å®šå®ƒåˆ°åº•æ˜¯è½¯ä»¶å®ç°çš„ï¼Œè¿˜æ˜¯æœ‰ç¡¬ä»¶æ”¯æŒã€‚é€ æˆè¿™ç§å°è±¡çš„åŸå› åº”è¯¥æ˜¯è‡ªå­¦æ“ä½œç³»ç»Ÿè¯¾ç¨‹æ—¶çŸ¥è¯†ç‚¹æ²¡æœ‰æ·±å…¥ç†è§£ã€‚è™½ç„¶å¾ˆæ—©æœŸDekkerå’ŒPetersonç¡®å®ç”¨è½¯ä»¶çš„æ–¹å¼å®ç°äº†é”ï¼Œä½†æ˜¯ç›¸å…³ç®—æ³•æ—¢éš¾ä»¥ç†è§£ï¼Œä¹Ÿå¾ˆéš¾åˆ¤æ–­è¡Œä¸ºæ˜¯å¦ç¬¦åˆé¢„æœŸã€‚å› æ­¤ç°ä»£çš„æ“ä½œç³»ç»Ÿï¼Œç‰¹åˆ«æ˜¯åœ¨ç°ä»Šå¤šæ ¸CPUå·²ç»éå¸¸æ™®åŠçš„æƒ…å†µä¸‹ï¼Œ<strong>mutexéƒ½æ˜¯æœ‰ç¡¬ä»¶æ”¯æŒæ¥å®ç°çš„</strong>ã€‚</p>

<h3 id="ç”¨å¤šç§æ–¹å¼æ¥å®ç°è‡ªæ—‹é”">ç”¨å¤šç§æ–¹å¼æ¥å®ç°è‡ªæ—‹é”</h3>
<p>è‡ªæ—‹é”æ˜¯é”çš„ä¸€ç§ï¼Œå…¶ç‰¹å¾å°±æ˜¯å¦‚æœè·å–é”å¤±è´¥äº†åˆ™ä¼šä¸€ç›´ç­‰å¾…ç›´åˆ°è·å¾—é”ã€‚åˆ©ç”¨ç°ä»£è®¡ç®—æœºç¡¬ä»¶æä¾›çš„ä¸€äº›æŒ‡ä»¤æˆ‘ä»¬å¯ä»¥å¾ˆæ–¹ä¾¿çš„å®ç°ä¸€ä¸ªè‡ªæ—‹é”ï¼Œç¡¬ä»¶ä¼šä¿è¯è¿™äº›æŒ‡ä»¤çš„åŸå­æ€§</p>

<h4 id="test-and-setæŒ‡ä»¤">test-and-setæŒ‡ä»¤</h4>
<p>åˆå«atomic exchangeæŒ‡ä»¤ï¼Œè¿™ä¸ªæŒ‡ä»¤çš„å«ä¹‰å¯ä»¥ç”¨ä»¥ä¸‹ä»£ç æ¥è¡¨ç¤º</p>
<div class="language-ruby highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="sr">//</span> <span class="no">Fetch</span> <span class="n">old</span> <span class="n">value</span> <span class="n">and</span> <span class="n">set</span> <span class="n">new</span> <span class="n">value</span><span class="p">,</span> <span class="k">then</span> <span class="k">return</span> <span class="n">old</span> <span class="n">value</span>
<span class="n">int</span> <span class="no">TestAndSet</span><span class="p">(</span><span class="n">int</span><span class="o">*</span> <span class="n">old_value</span><span class="p">,</span> <span class="n">int</span> <span class="n">new_value</span><span class="p">)</span> <span class="p">{</span>
    <span class="n">int</span> <span class="n">old</span> <span class="o">=</span> <span class="o">*</span><span class="n">old_value</span><span class="p">;</span>
    <span class="o">*</span><span class="n">old_value</span> <span class="o">=</span> <span class="n">new_value</span><span class="p">;</span>
    <span class="k">return</span> <span class="n">old</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div></div>
<p>ç”¨TASæŒ‡ä»¤å®ç°çš„è‡ªæ—‹é”å®šä¹‰å¦‚ä¸‹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class SpinLockWithTAS {
public:
    void Lock() {
        while (TestAndSet(flag, 1) == 1) {
            // Spin...
        }
    }
    void Unlock() {
        flag = 0;
    }

private:
    int flag = 0;
};
</code></pre></div></div>
<p>ç®€å•åˆ†æä¸€ä¸‹å®ƒçš„åŸç†ï¼šå½“ç¬¬ä¸€ä¸ªçº¿ç¨‹å¯¹ä¸€ä¸ªè‡ªæ—‹é”å¯¹è±¡è°ƒç”¨<code class="language-plaintext highlighter-rouge">Lock</code>æ—¶ï¼Œflagä¸º0ï¼Œå› æ­¤<code class="language-plaintext highlighter-rouge">TestAndSet</code>å°†flagç½®ä¸º1å¹¶è¿”å›0ï¼Œä¸ä¼šè¿›å…¥æ— é™å¾ªç¯ï¼ˆå›å¿†ä¸€ä¸‹ï¼Œ<strong>è¿™ä¸ªæŒ‡ä»¤è¿”å›åŸæ¥çš„å€¼</strong>ï¼‰ã€‚å½“ç¬¬äºŒä¸ªçº¿ç¨‹ä¹Ÿè¯•å›¾è°ƒç”¨<code class="language-plaintext highlighter-rouge">Lock</code>æ–¹æ³•æ—¶ï¼Œä¾¿ä¼šç”±äºflagä¸º1è€Œè¿›å…¥è‡ªæ—‹ï¼Œç›´åˆ°ç¬¬ä¸€ä¸ªçº¿ç¨‹è°ƒç”¨<code class="language-plaintext highlighter-rouge">Unlock</code>æ–¹æ³•é‡Šæ”¾é”ï¼Œå¾ªç¯çš„åˆ¤æ–­æ¡ä»¶æ‰ä¼šå¤±æ•ˆ</p>

<h4 id="compare-and-swapæŒ‡ä»¤">compare-and-swapæŒ‡ä»¤</h4>
<p>åˆå«compare-and-exchangeæŒ‡ä»¤ï¼Œè¿™ä¸ªæŒ‡ä»¤çš„å«ä¹‰å¯ä»¥ç”¨ä»¥ä¸‹ä»£ç æ¥è¡¨ç¤º</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Compare the ptr with the target, if it's expected then swap ptr with value, otherwise do nothing.
// Return the original value.
int CompareAndSwap(int* ptr, int expected, int value) {
    int original = *ptr;
    if (original == expected) {
        *ptr = value;
    }
    return original;
}
</code></pre></div></div>
<p>ç”¨CASæŒ‡ä»¤å®ç°çš„è‡ªæ—‹é”å®šä¹‰å¦‚ä¸‹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class SpinLockWithCAS {
public:
    void Lock() {
        while (CompareAndSwap(&amp;flag, 0, 1) == 1) {
            // Spin...
        }
    }
    void Unlock() {
        flag = 0;
    }

private:
    int flag = 0;
};
</code></pre></div></div>
<p>åŸç†ä¸ç”¨TASçš„å®ç°ç›¸åŒ</p>

<h4 id="fetch-and-addæŒ‡ä»¤">fetch-and-addæŒ‡ä»¤</h4>
<p>å°†æŸä¸ªåœ°å€çš„å€¼åŠ ä¸€å¹¶è¿”å›åŸæ¥çš„å€¼ï¼Œä»£ç è¡¨ç¤ºå¦‚ä¸‹</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>// Atomically increments a value while returning the old value.
int FetchAndAdd(int* ptr) {
    int old = *ptr;
    *ptr = old + 1;
    return old;
}
</code></pre></div></div>
<p>ç”¨è¿™ä¸ªæŒ‡ä»¤å¯ä»¥å®ç°ä¸€ç§æ›´é«˜çº§çš„<code class="language-plaintext highlighter-rouge">ticket lock</code></p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>class TicketLock {
public:
    void Lock() {
        int my_turn = FetchAndAdd(&amp;ticket);
        while (turn != my_turn) {
            // Spin...
        }
    }

    void Unlock() {
        ++turn;
    }

private:
    int ticket = 0;
    int turn = 0;
};
</code></pre></div></div>
<p>åˆ†æä¸€ä¸‹è¯¥é”çš„åŸç†ï¼šæ¯ä¸ªè¯•å›¾åŠ é”çš„çº¿ç¨‹ä¼šè®©<code class="language-plaintext highlighter-rouge">ticket</code>åŠ ä¸€ï¼ŒåŒæ—¶ä¹Ÿè¡¨æ˜äº†æ¯ä¸ªçº¿ç¨‹å¯¹åº”çš„<code class="language-plaintext highlighter-rouge">turn</code>ã€‚æ¯”å¦‚ç¬¬ä¸€ä¸ªè·å¾—çš„å°±æ˜¯0ï¼Œç¬¬äºŒä¸ªåˆ™æ˜¯1ï¼Œä¾æ¬¡ç±»æ¨ã€‚å½“é”ä¿å­˜çš„<code class="language-plaintext highlighter-rouge">turn</code>ä¸çº¿ç¨‹å¯¹åº”çš„<code class="language-plaintext highlighter-rouge">turn</code>ä¸ç›¸ç­‰æ—¶ï¼Œçº¿ç¨‹ä¿æŒè‡ªæ—‹ã€‚ä»…å½“æŒæœ‰é”çš„çº¿ç¨‹è§£é”åï¼Œé”ä¿å­˜çš„<code class="language-plaintext highlighter-rouge">turn</code>æ‰ä¼šå¢åŠ ï¼Œä¸‹ä¸€ä¸ªçº¿ç¨‹å°±èƒ½è·å¾—é”</p>
:ET